# server config
server.port = 8080

spring.application.name=auth
# DB config
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization: true

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/auth/db

# Security
#secret key for JWT signature
secretkey="secretkey"
#token duration in minutes below
tokenduration = 50
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant_path_matcher